<!DOCTYPE html>
<html>
    <head>
        <title>liver cancer</title>
      
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    outline: none;
    user-select: none;
}
body{
    background : url('/static/26758.jpg');
    padding: 0 50px;   
    width: 100%;
    height: 100%; 
} 
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0;
}
.header h1{
    font-family: Garamond, serif;
    letter-spacing: 4px;
    font-size: 50px;
    font-weight: 700;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px 0;

}
input{
    border: none;
    background-color: black;
    border: none;
    color:#fff;
    width: 100%;
    margin: 0 10px;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 700;
    box-shadow: -8px -8px 15px rgba(57, 56, 56, 0.236),5px 5px 15px rgba(17, 17, 17, 0.489);
    border-radius: 6px;
    outline: none;
}
input::placeholder{
    color: #FFF ;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.button{
    font-size: 22px;
    color: #fff;
    background: #000;
    width: 250px;
    height: 60px;
    cursor: pointer;
    border-radius: 6px;  
    box-shadow: -8px -8px 15px rgba(57, 56, 56, 0.236),5px 5px 15px rgba(17, 17, 17, 0.489); 
    outline: none;
    border: none;
    display: grid;
    place-content: center;
}
.loader{
    pointer-events: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #fff;
    animation: an1 1s ease infinite;
}
@keyframes an1 {
    0%{
        transform: rotate(0turn);
    }
    100%{
        transform: rotate(1turn);
    }
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Liver Cancer</h1>
        </div>
        <div class="body">
            <form action="{{ url_for('predict') }}" method="post" >
                <div class="row">
                    <input type="text" name="Age" placeholder="Age" required="required">
                    <input type="text" name="Gender" placeholder="Gender" required="required">
                </div>
                <div class="row">
                    <input type="text" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required">
                    <input type="text" name="Direct_Bilirubin" placeholder="Direct Bilirubin" required="required">
                    <input type="text" name="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase" required="required">
                </div>
                <div class="row">
                    <input type="text" name="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase" required="required">
                    <input type="text" name="Aspartate_Aminotransferase" placeholder="Aspartate Aminotransferase" required="required">
                    <input type="text" name="Total_Protiens" placeholder="Total Protiens" required="required">
                </div>
                <div class="row">
                    <input type="text" name="Albumin" placeholder="Albumin" required="required">
                    <input type="text" name="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio" required="required">
                </div>
                <div class="footer">
                    <button class="button">Submit</button>
                    <script type="text/javascript">
                        button = document.querySelector(".button");
                
                        button.onclick = function(){
                            this.innerHTML = "<div class='loader'></div>";
                            setTimeout(50);
                        }
                    </script>
                </div>
            </form>
        </div>
    </body>
</html>