<!DOCTYPE html>
<html>
    <head>
        <title>results</title>
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
                outline: none;
                user-select: none;
            }
            body{
                background: url('/static/26758.jpg');
                height: 95vh;
                display: grid;
                place-content: center;
            }
            .predict{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                font-size: 30px;
            }
            p{
                font-size: 3cm  ;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
        </style>
    </head>
    <body>
        <div class="predict">
            {% if output == 1 %}
                <p>Positive liver cancer</p>
            {% else %}
                <p>Negative liver cancer</p>
            {% endif %}
        </div>        
    </body>
</html>
